# test

app/: build.gradle
app/src/androidTest/java/net/pet/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pet/myapplication/: App.kt  MainActivity.kt  VideoDialogFragment.kt
app/src/main/java/net/pet/myapplication/adapter/: ImageAdapter.kt  ItemClickListener.kt  VideoAdapter.kt
app/src/main/java/net/pet/myapplication/api/interface/: RetrofitServices.kt  RetrofitServicesVideo.kt
app/src/main/java/net/pet/myapplication/api/repositoryImages/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/net/pet/myapplication/api/repositoryVideos/: ApiRepositoryVideo.kt  ApiRepositoryVideoImpl.kt
app/src/main/java/net/pet/myapplication/data/network/: VideoPagingDataSource.kt
app/src/main/java/net/pet/myapplication/di/: mainModule.kt
app/src/main/java/net/pet/myapplication/di/modules/: AppComponent.kt  CommonModule.kt
app/src/main/java/net/pet/myapplication/model/: Image.kt  ImagesResponse.kt  VideoItemUI.kt
app/src/main/java/net/pet/myapplication/model/video/: Hit.kt  Large.kt  Medium.kt  Small.kt  Tiny.kt  Video.kt  VideosResponse.kt
app/src/main/java/net/pet/myapplication/retrofit/interface/: RetrofitServices.kt  RetrofitServicesVideo.kt
app/src/main/java/net/pet/myapplication/retrofit/repositoryImages/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/net/pet/myapplication/retrofit/repositoryVideos/: ApiRepositoryVideo.kt  ApiRepositoryVideoImpl.kt
app/src/main/java/net/pet/myapplication/room/: Database.kt  EmployeeDao.kt  EmployeeEntity.kt
app/src/main/java/net/pet/myapplication/room/faker/: FakeGenerationEmployees.kt
app/src/main/java/net/pet/myapplication/room/repository/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/net/pet/myapplication/ui/: MainActivity.kt  StateAdapter.kt  VideoDialogFragment.kt
app/src/main/java/net/pet/myapplication/ui/adapter/: ImageAdapter.kt  ItemClickListener.kt  VideoAdapter.kt
app/src/main/java/net/pet/myapplication/ui/viewmodel/: ImageViewModel.kt  VideoViewModel.kt
app/src/main/java/net/pet/myapplication/usecases/: GetVideoResponseUseCase.kt
app/src/main/java/net/pet/myapplication/utils/: Constants.kt
app/src/main/java/net/pet/myapplication/utils/extensions/: ImageView.kt
app/src/main/java/net/pet/myapplication/viewmodel/: ImageViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_baseline_adb_24.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_fragment_video.xml  item.xml  load_state_footer_view_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/net/pet/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
